# HavitJPTC

./: README.md
.github/workflows/: azure-static-web-apps-purple-flower-0ff171703.yml  main_habittracker.yml
Havit/: Havit.csproj  Havit.sln  Program.cs  staticwebapp.config.json  web.config
Havit/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HabitTrackerController.cs  HomeController.cs
Havit/Data/: AppDbContext.cs
Havit/Migrations/: 20241023221120_InitialCreate.Designer.cs  20241023221120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Havit/Models/: AppUser.cs  DataTrackerModel.cs  ErrorViewModel.cs
Havit/Properties/: launchSettings.json
Havit/Services/Implementations/: InMemoryUserStore.cs
Havit/Services/Interfaces/: AuthStateService.cs  IAuthStateService.cs  IUserStore.cs
Havit/Services/Utilities/: IPasswordHasher.cs  PasswordHasher.cs
Havit/ViewModels/: GoalTypeConverter.cs  HabitViewModel.cs  LoginVM.cs  RegisterVM.cs
Havit/Views/: _ViewImports.cshtml
Havit/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Havit/Views/HabitTracker/: Index.cshtml
Havit/Views/Home/: ContactUs.cshtml  Index.cshtml  TermsOfService.cshtml
Havit/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Havit/static-output/: index.html
Havit/static-output/Home/: ContactUs.html  TermsOfService.html
Havit/wwwroot/: index.html
Havit/wwwroot/css/: site.css
Havit/wwwroot/js/: graph.js  habits.js  site.js  typewriter.js
