<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.17" />
      <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
      <PackageReference Include="TerevintoSoftware.StaticSiteGenerator" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HabitTracker\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\ContactUs.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\TermsOfService.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\HabitTracker\Index.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Home\ContactUs.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Home\TermsOfService.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="HabitTracker\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Auth\Login.cshtml" />
      <AdditionalFiles Include="Views\Auth\Register.cshtml" />
      <AdditionalFiles Include="Views\HabitTracker\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\ContactUs.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\TermsOfService.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
