is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Havit
build_property.RootNamespace = Havit
build_property.ProjectDir = D:\unity\KebabClicker\Havit\HavitProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\unity\KebabClicker\Havit\HavitProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/HabitTracker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRUcmFja2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Home/TermsOfService.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtc09mU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-udqfuonnka

[D:/unity/KebabClicker/Havit/HavitProject/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[D:/unity/KebabClicker/Havit/HavitProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 
